API_URL_BYCATEGORY = https://www.themealdb.com/api/json/v1/1/categories.php
API_FILTER_URL = https://www.themealdb.com/api/json/v1/1/filter.php?c
API_URL_BYID = https://www.themealdb.com/api/json/v1/1/lookup.php?i